# ToggleSneak

./: .gitignore  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/: ToggleSneakMovementInput.java  mod_ToggleSneak.java
src/main/java/assets/togglesneak/lang/: en_US.lang
src/main/java/host/leak/togglesneak/: GuiDrawer.java  MovementInputModded.java  ToggleSneak.java  ToggleSneakClient.java  ToggleSneakConfig.java  ToggleSneakConfigGui.java  ToggleSneakConfigScreen.java  ToggleSneakGuiFactory.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/togglesneak/lang/: en_us.json
