apply plugin: 'java'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

group = project.group_name
version = project.mod_version + "." + project.mod_revision

def prismRoot = file(System.getenv('PRISM_ROOT') ?: "${System.properties['user.home']}/AppData/Roaming/PrismLauncher")
def minecraftJar = new File(prismRoot, "libraries/com/mojang/minecraft/${project.minecraft_version}/minecraft-${project.minecraft_version}-client.jar")
def forgeJar = new File(prismRoot, "libraries/net/minecraftforge/forge/${project.minecraft_version}-${project.forge_version}/forge-${project.minecraft_version}-${project.forge_version}-client.jar")
def lwjglJar = new File(prismRoot, "libraries/org/lwjgl/lwjgl/lwjgl/2.9.4-nightly-20150209/lwjgl-2.9.4-nightly-20150209.jar")

repositories {
    mavenCentral()
}

dependencies {
    compile files(minecraftJar, forgeJar, lwjglJar)
}

jar {
    archiveName = "${project.mod_id}-${project.minecraft_version}-${version}.jar"
}
