org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn

net.minecraftforge.gradle.merge-source-sets=true

minecraft_version=26.1.2
minecraft_version_range=[26.1.2,26.2)
forge_version=64.0.9
loader_version_range=[64,)

mod_version=1.1
mod_revision=0
mod_id=togglesneak
mod_name=Toggle Sneak&Sprint
mod_license=GPL-2.0-only
mod_authors=Inflated, MuddledGuy
mod_description=Toggle sneaking and sprinting instead of holding the movement keys down.
group_name=host.leak.togglesneak
